{>"layouts/master" /}

{<title} Aysek Studio {/title}

{<body}
<header>
	<div id="slider">
		<ul class="items">
			<li>
				<img src="images/img1.jpg" alt="">
				<div class="banner">
					<span class="title"><span class="color2">Titulo 1</span><span class="color1">Titulo 2</span><span>			Titulo3</span></span><p>Descripcion</p>
					<a href="#" class="button1">Mas</a>
				</div>
			</li>
			<li>
				<img src="images/img2.jpg" alt="">
				<div class="banner">
					<span class="title"><span class="color2">Titulo 1</span><span class="color1">Titulo 2</span><span>			Titulo3</span></span><p>Descripcion</p>
					<a href="#" class="button1">Mas</a>
				</div>
			</li>
			<li>
				<img src="images/img3.jpg" alt="">
				<div class="banner">
					<span class="title"><span class="color2">Titulo 1</span><span class="color1">Titulo 2</span><span>			Titulo3</span></span><p>Descripcion</p>
					<a href="#" class="button1">Mas</a>
				</div>
			</li>
		</ul>
	</div>
</header>
    <div class="main">
		<!--content -->
		<article id="content"><div class="ic"></div>
			<div class="wrapper">
				<div class="col1 marg_right1">
					<h2>{@pre type="content" key="menu_studio"/}</h2>
					<p>{@pre type="content" key="desc_studio"/}</p>
				</div>
				<div class="col1 marg_right1">
					<h2>{@pre type="content" key="menu_records"/}</h2>
					<p>{@pre type="content" key="desc_records"/}</p>
				</div>
				<div class="col1 marg_right1">
					<h2>{@pre type="content" key="menu_dev"/}</h2>
					<p>{@pre type="content" key="desc_dev"/}</p>
				</div>
				<div class="col1">
					<h2>Servicios</h2>
					<ul class="list1">
						<li><a href="/">Ayzek Record </a></li>
						<li><a href="/">Ayzek Dev</a></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<div class="bg1">
		<div class="main">
			<article id="content2">
				<div class="wrapper">
					<div class="col2 marg_right1">
						<h3>Bienvenido!</h3>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/studio_img1.jpg" alt=""></figure>
							<p class="color2 pad_bot1">Hablada jajaja</p>
							<p>Mas hablada </p>
						</div>
						<p>lajdlkjfa lkajdfklja kl</p>
						<a href="/" class="button1">Mas</a>
					</div>
				</div>
			</article>
		</div>
	</div>
	<!--content end-->
	</div>
	<script src="/js/app.js"></script>
	<script type="text/javascript"> Cufon.now(); </script>
	<script>
		$(window).load(function(){
			$('#slider')._TMS({
				banners:true,
				waitBannerAnimation:false,
				preset:'diagonalFade',
				easing:'easeOutQuad',
				pagination:true,
				duration:400,
				slideshow:8000,
				bannerShow:function(banner){
					banner.css({marginRight:-500}).stop().animate({marginRight:0}, 600)
				},
				bannerHide:function(banner){
					banner.stop().animate({marginRight:-500}, 600)
				}
				})
		})
	</script>
{/body}

